<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.minsurance.nepal"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />
    
    <uses-permission  android:name="android.permission.INTERNET"/>
    <uses-permission  android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/list"
        android:label="@string/app_name"
        android:theme="@style/Theme.Example" >
        <activity
            android:name="com.minsurance.nepal.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.Example" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
       
        <activity
            android:name="com.minsurance.nepal.Dashboard"
            android:label="@string/welcome"
            android:theme="@style/Theme.Example" >
            <intent-filter>
                <action android:name="android.intent.action.DASHBOARD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
            android:name="com.minsurance.nepal.Mypolicy"
            android:label="@string/mypolicy"
            android:theme="@style/Theme.Example" >
            <intent-filter>
                <action android:name="android.intent.action.MYPOLICY" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        
        <activity
	        android:name="com.minsurance.nepal.Claim"
	        android:label="@string/claim"
	        android:theme="@style/Theme.Example" >
	        <intent-filter>
	            <action android:name="android.intent.action.CLAIM" />
	
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
    	</activity>
    	
        <activity
	        android:name="com.minsurance.nepal.Gatherdetails"
	        android:label="@string/gatherdetails"
	        android:theme="@style/Theme.Example" >
	        <intent-filter>
	            <action android:name="android.intent.action.GATHERDETAILS" />
	
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
    	</activity>
    	
        <activity
	        android:name="com.minsurance.nepal.Hadaccident"
	        android:label="@string/had_an_accident"
	        android:theme="@style/Theme.Example" >
	        <intent-filter>
	            <action android:name="android.intent.action.HADACCIDENT" />
	
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
    	</activity>
    	
        <activity
	        android:name="com.minsurance.nepal.Makeenquiry"
	        android:label="@string/enquiry"
	        android:theme="@style/Theme.Example" >
	        <intent-filter>
	            <action android:name="android.intent.action.MAKEENQUIRY" />
	
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
    	</activity>
    	
        <activity
	        android:name="com.minsurance.nepal.Notification"
	        android:label="@string/notification"
	        android:theme="@style/Theme.Example" >
	        <intent-filter>
	            <action android:name="android.intent.action.NOTIFICATION" />
	
	            <category android:name="android.intent.category.DEFAULT" />
	        </intent-filter>
    	</activity>
    
        
    
    </application>
    
    

</manifest>