<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="8dp">
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:src="@drawable/logo" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/do_you_have"
            android:textColor="@color/white"
            android:textSize="17dp"/>
        	<LinearLayout 
		        android:layout_height="wrap_content"
		        android:layout_width="fill_parent"
		        android:orientation="horizontal"
		        android:layout_marginTop="30dp">
		        <Button 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/yes"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:textColor="@color/green_text"
		            android:background="@drawable/button_grediant"/>
		        <Button 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="@string/no"
		            android:layout_weight="1"
		            android:gravity="center"
		            android:textColor="@color/green_text"
		            android:background="@drawable/button_grediant"/>
	        </LinearLayout>
        
    </LinearLayout>

    

</RelativeLayout>