<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="background">#222222</color>
    <color name="green_text">#669900</color>
    <color name="white">#ffffff</color>
    <color name="grey_text">#727272</color>
    <color name="edit_text_back">#2b2a2a</color>
    <color name="edit_text_border">#3e3e3e</color>
    <color name="black">#000000</color>
    <color name="pressed_example">#CC669900</color>
</resources>